<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <title>CSS Position</title>
    <style>
    </style>
    
  </head>
  <body> 
    <div class="grid-parent">
      <div class="title name">The End</div>
      <div class="note">
        <p class="m_note">Thanks for your participation! Now the experiment is finished.    </p>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="script.js"></script>

  </body>
</html>
