<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <title>CSS Position</title>
        <style>
        </style>
        
    </head>
    <body> 
      <div class="grid-parent">
        <div class = "title name">Survey</div>
        <div class="note">
          <p class="m_note">
            Congratulations! You are almost done with the experiment! Now we need to collect 
            some feedback on your experience.   
          </p>

        </div>
        <div class = "box">
          <form class = "survey" action="/mme_web_user_study/end/index.html">

            <label for="name">1. How do you feel about the whole experiment:</label><br>
            <textarea class = "survey_text" name="test_reason" rows="2" cols='80'></textarea><br>

            <label for="name">2. How do you feel about the first modeling test:</label><br>
            <textarea class = "survey_text" name="test_reason" rows="2" cols="80"></textarea><br>

            <label for="name">3. How do you feel about the tutorial session:</label><br>
            <textarea class = "survey_text" name="test_reason" rows="2" cols="80"></textarea><br>
            
            <label for="name">4. How do you feel about the modeling test after the tutorial:</label><br>
            <textarea class = "survey_text" name="test_reason" rows="2" cols="80"></textarea><br>
            
            <label for="name">5. Any other comments :</label><br>
            <textarea class = "survey_text" name="test_reason" rows="2" cols="80"></textarea><br>

            <input class = "submitbtn"type="submit" value="Next">
            
          </form> 

        </div> 
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="script.js"></script>

</body>
</html>
