<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <title>CSS Position</title>
        <style>
        </style>
        
    </head>
    <body> 
      <div class="grid-parent">
        <div class = "title name">Consent Form</div>
        <div class = "box-one">
          <form class = "Consent_form" action="/mme_web_user_study/pre_questionnaire/index.html">

            <p>
              I agree to participate in the user interface experiment by the User Interfaces group.
            </p>
            <p>
              I have read and understood the study information sheet given to me.
            </p>
            <p>
              I have understood that the material and research data is gathered for scientific purposes only. 
              The purpose and nature of the study has been explained to me in writing. I have sufficient 
              information on the process of the study.
            </p>
            <p>
              I understand that my participation in the study is completely voluntary and that I have the right 
              to discontinue my participation at any stage without any consequences.
            </p>
            <p>
              I give permission for my data to be recorded in the described manner.
            </p>
            <p>
              I understand that I can ask to take a break at any time during the study.
            </p>
            <p>
              It has been explained to me that a designated researcher will, at my request, provide me with 
              additional details of the general principles of the study and its progress or of the results 
              concerning myself.
            </p>
            <p>
              I understand that anonymity will be ensured by disguising my identity. I have been explained 
              who are the different parties involved in the research that have access to my data. I understand 
              the practices of storing, protecting, and using the data.
            </p>
            <p>
              I know that the collected data will not be presented to a third party without my written consent. 
              I know that the research group may ask for a professional consultation on possible unexpected 
              incidental findings without separate consent provided that the anonymity of the results has been 
              ensured. Any type of commercial exploitation of the results is prohibited.
            </p>
            <p>
              I understand that a fully anonymized subset of the data may be released to other research groups 
              for the purposes mentioned above, if I give permission to it.
            </p>
            <h3>
              Permission for reporting data extracts
            </h3>

            <label for="permission1"> I understand that a fully anonymized subset of the data may be released to other research groups 
              for the purposes mentioned above, if I give permission to it.</label><br>

            <input type="radio" id="agree" name="perm_1" value="A">
            <label for="agree">I agree to releasing anonymized extracts from my data.</label><br>
            <input type="radio" id="agree_informed" name="perm_1" value="B">
            <label for="agree_informed">I agree to releasing anonymized extracts from my data only if I am informed 
              about the research groups in question. I have been told what that subset will be.</label><br>
            <input type="radio" id="disagree" name="perm_1" value="C">
            <label for="disagree">I do not agree to releasing extracts from my data.</label><br>


            <h3>
              Permission for reporting interview quotes
            </h3>

            <label for="permission2"> I understand that extracts from possible interviews may be quoted in subsequent publications 
              if I give permission</label><br>
            <input type="radio" id="agree" name="perm_2" value="A">
            <label for="agree">I agree to anonymized quotation/publication of extracts from my interview/questionnaire.</label><br>
            <input type="radio" id="agree_informed" name="perm_2" value="B">
            <label for="disagree">I do not agree to quotation/publication of extracts from my interview/questionnaire.</label><br>



            <h3>
              Confirmation
            </h3>
            <p>
              By my digital signature, I confirm my participation in this study and agree to volunteer as a study subject.
            </p>
            
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            
            <label for="date">Date:</label><br>
            <input type="date" id="date" name="begin" value="2021-08-01" min="2021-08-01" max="2021-08-31"><br>

            <label for="name">City:</label><br>
            <input type="text" id="city" name="city"><br>

            <input class = "submitbtn"type="submit" value="Next"><br>


            
          </form> 
        </div>
</div>
</body>
</html>
