.model-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(202, 202, 202, 0.253);
}

.vis1-container {
    background-color: white;
    text-align: center;
    display: grid;
    gap: 5px;
}

.vis2-container{
    background-color: white;
    text-align: center;
    display: grid;
}

.box-title{
  display: grid;
  grid-template-rows: 50px auto;
}

.title-note-container {
  margin: 10px 40px;
}

.subtitle{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  display: table-cell;
  vertical-align: middle;
}

.note-container{
  display: table;
  margin-left: 10px;
  margin-right: 10px;
}

.note{
  color: gray;
  font-size: 14px;
  display: table-cell;
  vertical-align: middle;
}

.button-submit-container{
  display: table;
}

.button-submit-form {
  display: table-cell;
  vertical-align: middle;
}

.button-submit{
  width: 70%;
  height:45px;
}

.vbar{
    background-color: rgba(202, 202, 202, 0.253);
    display: grid;
    gap: 5px;
}

.model-left{
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.model-right{
    margin-top: auto;
    margin-bottom: 10px;
    margin-right: auto;
}

.arrow{
    display: grid;
    grid-template-rows: 1fr;
    margin:auto;
}

.selectbox{
    margin:auto
}

.vi{
    margin:auto
}

.popup{
  display: none;
  position: fixed;
  transform: translate(-50%, 0%);
  bottom: 3%;
  left:50%;
  border: 2px solid #f1f1f1;
  z-index: 9;
  width: 85%;
  height:75%;
  background-color: white;
  border-radius: 2px;
}

.popup-submit-container{
  display: grid;
  grid-template-rows: 130px auto;
  margin-top: 10%;
  margin-left: 15%;
  margin-right: 15%;
  height:100%;
}

.popup .btn{
  display: inline-block;
  width: 45%;
  height:10%;
  border-radius: 2px;
}

.popup .confirm{
  background-color: #04AA6D;
  border: none;
  float: right;
}

.popup .cancel{
  background-color: white;
  border: 2px solid #f1f1f1;
  color: black;
  float: left;
}

.chart-c{
    width: 400px;
    margin: auto;
}

.vis1-container {
  gap: 0;
  grid-template-rows: 50px 55px auto;
}

.vis2-container{
  grid-template-rows: 50px 55px auto;
}

.box-tutorial{
    background-color: white;
    color: black;
    text-align: center;
    display: grid;
    grid-template-rows: 50px 40px auto;
}

.box-tutorial .pdf-container {
    width:96%;
    height:100%;
    margin-left: 2%;
}

.box-model{
    background-color: white;
    color: black;
    text-align: center;
    display: grid;
    grid-template-rows: 50px auto auto auto;
}

SELECT, INPUT[type="text"] {
    width: 100px;
    height: 150px;
    box-sizing: border-box;
}
/* It controls every selection box. */

SECTION {
    padding: 8px;
    background-color: #f0f0f0;
    overflow: auto;
}
SECTION > DIV {
    float: left;
    padding: 4px;
}
SECTION > DIV + DIV {
    width: 40px;
    text-align: center;
}