.grid-parent{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 35px auto auto;
    gap: 1px;
    width: 90%;
    margin: auto;
    padding: 1px;
    background: rgb(199, 198, 198);
}



.title{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:linen;
    padding: 5px;
    gap: 5px;
    font-size: 18px;
    grid-column: span 2;
    display: grid;
}

.box-two {
    background-color: white;
    gap: 5px;
    padding: 5%;
    
}

.scatter_image{
    margin: auto;
    width:95%;
}

.box-one{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    display: grid;
    gap: 5px;
    padding: 5%;
}

.form{
    gap: 5px;
}

.submitbtn{
    margin-top: 30px;
    width: 100px;
}
    

.reason_text{
    width:80%;
    height: 50px;
}

.note {
    background-color: white;
    grid-column: span 2;
}

.m_note{
    margin-left: 10%;
    margin-right: 10%;
}