<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <title>CSS Position</title>
        <style>
        </style>
        
    </head>
    <body> 
      <div class="grid-parent">
        <div class = "title name">Modelling Made Easy User Study -- Brief Introduction</div>
        <div class = "box-one">
          <form class = "Demo_questionnaire" action="/mme_web_user_study/consent_form/index.html">
            <p>
              Topic of the research project: In this user study, we evaluate how an AI system 
              can provide educative assistance during linear regression modelling. </p>
            <p>
              General description of study method: This is a controlled experiment where you will carry 
              out simple linear regression modelling tasks using the provided system. Tutorials will be 
              provided to help you in the tasks.</p>
            <p>
              Purpose of the study. The purpose of the study is to understand how an AI assistant can 
              help in completing modelling tasks by educating the user about key concepts proactively. </p>
            <p>
              Research group's experience of the method: The members of the group have experience in over 
              50+ controlled studies in human-computer interaction. There are no reported incidents of 
              ethical misconduct.</p>
            <p>
              Funding and responsible researcher: European Research Council Starting Grant 2014 ID 637991. 
              Funding period 2015-2020. Principal investigator Prof. Antti Oulasvirta (tel 050-3841561).</p>
            <p>
              Time commitment: Participation in this study will take less than one hour.</p>
            <p>
              Suitability for the study: Legally competent adults are allowed as participants. 
              The following criteria are required: Generally healthy and able to use the user interface 
              under study, in particular: Normal or corrected-to- normal vision; No known motor or 
              cognitive deficit; Not under the influence of medication or drugs.</p>
            <p>
              Compensation: The compensation is one movie ticket (equivalent to about EUR 12.00).</p>
            <p>
              Voluntary participation: Participation in the study is voluntary. You have the right to 
              discontinue participation at any time without obligation to disclose any specific reasons.</p>
            <p>
              The rights of the study participant: As a research participant, you have the following rights: 
              the right to access stored personal information, to correct inaccurate personal information, 
              to oppose the processing of your personal information and to delete your information. 
              It might be necessary to depart from the participant's rights if the research is conducted 
              for the purpose of public interest and if the participant's rights prevent or greatly 
              hinder achieving this purpose. If, however, it is possible to achieve the aims of the study 
              and the achievement of the purpose is not greatly hindered, Aalto University will actualize 
              your rights as defined in the GDPR. The extent of your rights is related to the legal basis 
              of processing of your personal data and exercising your rights required proof of identity.</p>
            <p>
              Possible risks and their prevention: 1) Exhaustion and fatigue. We prevent this by asking 
              you to take breaks frequently and allowing breaks at will. 2) Tripping, strain injury, 
              or falling: This is prevented by disallowing dangerous postures, as well as pointy or 
              sharp objects in the movement area.</p>
            <p>
              Communication with the research staff during testing: You can stop the trial and ask 
              the experimenter at any time if you have questions about the study or your participation.</p>
            <p>
              Description of study situation: You will be instructed to carry out simple modelling tasks. 
              Interactions with the system will be logged. These data are not used to assess you, rather to 
              evaluate our tools. Your opinions and experiences will be asked with a questionnaire.</p>
            <p>
              Collection of data: 1) Behavioural measures of the interaction process: text input; 
              2) Performance metrics: command usage, completion time; 5) Questionnaire data: opinions 
              and experiences, 6) Personal information: name, email address, sex, age, and professional 
              experience. Personal information is collected to enable communication with the subject and 
              for statistical information about the participants.</p>
            <p>
              Transferring data outside EU: Your data will not be transferred outside the EU.</p>
            <p>
              Anonymity, secure storage, confidentiality: The data will be used for scientific purposes 
              only and are confidential. All data will be anonymized. No explicit clues of your identity 
              will be left to the stored data. All data will be stored securely and accessible only to 
              the members of the research project: Pierre-Alexandre Murena, Mustafa Mert Celikok, Kashyap Todi, 
              Antti Oulasvirta, and Samuel Kaski. The personal information is deleted when it is no longer needed.</p>
            <p>
              Measures taken in cases of unexpected incidental findings: This study has not been designed to 
              provide clinical information. In case the data reveal an illness, or any other incidental finding 
              which you are not aware of, the finding will be consulted with a medical expert and based on his/her 
              estimation you shall be forwarded to appropriate further examinations.</p>
            <p>
              Insurance coverage: You are covered by Aalto-level insurances for accidents and damages during the study.</p>
            <p>
              Contact details: Aalto University is the data controller in this research. In questions regarding 
              research you can contact the responsible researcher: Kashyap Todi, kashyap.todi@aalto.fi, +358 504 723 177. 
              You can contact the Aalto University data protection officer if you have questions about data processing 
              and protection: Jari S&#246derstr&#246m, dpo@aalto.fi, +358505665186. If you notice a violation in the data 
              protection legislation, you can contact the Data Protection Ombudsman (http://www.tietosuoja.fi/en).</p>
            <p><b>
              If you agree to take part in the study, please sign the consent form on the next page.</b></p>

            <input class = "submitbtn"type="submit" value="Next">
            
          </form> 
        </div>
</div>
</body>
</html>
