<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <title>CSS Position</title>
        <style>
        </style>
        
    </head>
    <body>     
        <div class="grid-parent">
            <div class = "title name"> Tutorial -- User Experiment</div>
            <div class = "title_note"> 
                <p class="t_note">
                    Instruction: In the model test, we have tried to build the linear regression model with independent variables: 
                    Height (X1) Weight (X2) and Hair Length (X3). 
                    The idea is similar in this experiment. You will construct a linear regression 
                    model given 8 independent variables. You could explore them with the two blocks on the top, and study linear
                    regression modeling with the <b>Tutorial Material</b>. <b>AI system will assist you in constructing the model</b>, 
                    it will give you feedback based on your model selections. Eventually, you would need to choose the variables that 
                    you'd like to include in this model and sumbit it. Good luck!</p>
                </div>
            <div class="top">
                <div class = "box-var">
                    <div class = "subtitle">Variable Exploration</div>
                    <div class = "note">This session is for exploring the variables.</div>
                    <div class = "content">
                        <div class="vbar"><select class="selectbox" id="variable-one" size=8></select></div>
                        <div class = "chart-c" id="chart-container"></div>
                    </div>
                </div>
           
                <div class = "box-var">
                    
                    <div class = "subtitle">Variable Correlation Exploration</div>
                    <div class = "note">This session is for exploring the relationship between two variables.</div>
                    <div class = "content-three">
                        <div class="vbar"><select class="selectbox" id="variable-two" size=8 style="width:80px;"></select></div>
                        <div class="vbar"><select class="selectbox" id="variable-three" size=8 style="width:80px;"></select></div>
                        <div class = "chart-c" id="chart-container-two"></div>
                    </div>
                </div>
            </div>

            <div class="bottom">
                
                <div class="box-tutorial">
                    <div class = "subtitle">Turorial Material</div>
                    <div class = "pdf_container"><embed src="../Full_Tutorial.pdf#toolbar=0" type="application/pdf" width="100%" height="100%"/></div>
                </div>

                <div class = "box-AI">
                    <div class = "title-two"><b>Assistance Advice</b></div>
                    <div class = "note" id = "note_test">This session is for showing recommendations from AI.</div>
                    <p class = "v vv" id = "recommendation">Waiting for model selection...</p>
                    <div class = "chart-c" id="chart-container-AI"></div>
                        <button class = "trybutton" id = "trybuttontwo">Try it</button>
                </div>
        
                <div class = "box-model">
                    <div class = "subtitle">Model Selection</div>
                    <div class = "note">
                        Please choose the variables to be included in the model by
                        selecting it </br>  and clicking "<<" to move it to the left box. (">>" for unselecting)
                        </br>AI would give you advice based on your selection, 
                        and please submit your final choice at last. </div>
                        
                    <div class="container">
                        <div class="model_left">
                            <p style="font-size:80%">Selected Variable</p>
                            <select id="leftValues" size="5" multiple></select>
                        </div>
                        <div class="arrow">
                            <input type="button" id="btnLeft" value="&lt;&lt;" />
                            <input type="button" id="btnRight" value="&gt;&gt;" />
                        </div>
                        <div class="model_right">
                            <p style="font-size:80%">Variable Pool</p>
                            <select id="rightValues" size="4" multiple></select>
                        </div>
                    </div>

                    <form action="/mme_web_user_study/modeling_test_after/index.html">
                        <input class = "submitbutton" type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
           
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="script.js"></script>
    </body>
</html>
